{
  "name": "@dayo/pos-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "spike:e2e": "playwright test"
  },
  "dependencies": {
    "@dayo/contracts": "workspace:*",
    "@dayo/db-schema": "workspace:*",
    "@dayo/excel-import": "workspace:*",
    "@noble/hashes": "2.4.0",
    "@sqlite.org/sqlite-wasm": "3.53.4-build1",
    "drizzle-orm": "0.45.2"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^22.0.0",
    "typescript": "~5.9.0",
    "vite": "8.3.0"
  }
}
